{
  "name": "r3",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsdown --dts src/index.ts",
    "test": "vitest",
    "bench": "vitest bench",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "prettier": "^3.5.3",
    "tsdown": "^0.11.1",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
